G90				; Absolute XYZ Coords (Octolapse requirement)
M82				; Absolute E Coords (Octolapse requirement)

G28				; Home

M420 S1				; Load Bed Levelling Mesh

G92 E0				; Reset Extruder
G1 Z2.0 F3000			; Move Z Axis up
M201 X500.00 Y500.00 Z100.00 E5000.00	; Setup machine max acceleration
M203 X500.00 Y500.00 Z35.00 E50.00		; Setup machine max feedrate
M204 P500.00 R1000.00 T500.00		; Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00		; Setup Jerk
M220 S100 				; Reset Feedrate
M221 S100				; Reset Flowrate

M117 Print Starting...			; Display Message
M75				; Start Print Timer and Engage Fil Sensor if USB Printing
M84 E				; Disable E Motor for probe accuracy on direct drive systems
M117 Antiblob retract...		; Display Message
G92 E0				; Reset Extruder distance to 0
G1 E-2				; Retracts filament to prevent blobs during probing
G92 E0				; Reset Extruder distance to 0
M117 Homing All...			; Display Message
G28				; Home all axes
M117 Homing Z Probe...			; Display Message
G28 Z				; Home z again
M117 Generating mesh...		; Display Message
G29				; Auto bed leveling
M117 Heaters Recovering...		; Display Message
G4 S10				; Wait for heaters to recover
M420 Z0				; Z fade

M117 Purging extruder...		; Display Message
G92 E0				; Reset extruder
G1 Z1.0 F3000			; Move z up little to prevent scratching of surface
G1 X0.1 Y20 Z0.3 F5000.0		; Move to start-line position
G1 X0.1 Y100.0 Z0.3 F500.0 E15		; Draw 1st line
G1 X0.4 Y100.0 Z0.3 F5000.0		; Move to side a little
G1 X0.4 Y20 Z0.3 F500.0 E30		; Draw 2nd line
G92 E0				; Reset extruder
G1 Z1.0 F3000			; Move z up little to prevent scratching of surface


G90				; Absolute XYZ Coords (Octolapse requirement)
M82				; Absolute E Coords (Octolapse requirement)

G92 E0				; Reset Extruder
G1 Z2.0 F3000			; Move Z Axis up
M117 Printing.....			; Display Message
